
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
body{
    background-image: url(assets/bg.png);
}
.display-flex{
    display: flex;

}
.color-black{
   color: rgba(17, 17, 17, 1); 
}
.color-orange{
    color: rgba(254, 163, 1, 1);
}
.color-skyblue{
    color: rgba(1, 172, 253, 1);
}
.color-white{
    color: rgba(247, 247, 247, 1);
}
.color-unknown{
    color: rgba(5, 212, 223, 1);
}
.color-violet{
    color: rgba(93, 88, 239, 1);
}
/* header styles */
.navbar{
    
    width: 1440;
    justify-content: space-between;
    /* from pixso */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 186;
    padding: 20px 0px 20px 0px;
}
.nav-image{
    /* position: absolute;
    width: 5.31px;
    height: 3.59px;
    left: 74.86%;
    right: 5.9%;
    top: 241.67%;
    bottom: -178.6%; */
}
.school{
    font-size: 32px;
    font-weight: 700;
}
.list-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight:400 ;
    font-size: 1.25rem;
}
.btn-primary{
    background-color:rgba(254, 163, 1, 1) ;
    width: 197px;
    height: 50px;
    border-radius: 12px;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 600;
    color:white;
    border: none;
    
    
}



/* main styles */
.main-header{
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
    line-height: 57.5px;
    letter-spacing: 0%;
    text-align: center;
    
}
.main-sec-one{
    /* Section */
    
    position: relative;
    width: 367.8px;
    height: 476.78px;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    
   
}
.main-sec-two{
    /* Section */
    position: relative;
    width: 367.8px;
    height: 481.5px;
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);

}
.main-sec-three{
    /* Section */
    position: relative;
    width: 367.8px;
    height: 476.78px;
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);

}
.sec-heading{
    color: rgb(32, 32, 32);
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 700;
    line-height: 30.65px;
    letter-spacing: 0%;
    text-align: center;

}
.sec-paragraph{
    text-decoration: none;
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 15.09px;
    font-weight: 500;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;

}
.sec-anch-one{
    
    
    
    text-decoration: none;
    color: rgb(100, 200, 255);
    display: flex;
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center; */

}
.sec-anch-two{
    text-decoration: none;
    display: flex;
    color: rgb(240, 170, 0);
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
    
    

}
.sec-anch-three{
    text-decoration: none;
    color: rgb(135, 0, 255);
    display: flex;
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;

}
.main-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Group 9 */
    /* position: absolute; */
    /* width: 1160px;
    height: 481.5px;
    left: 140px;
    right: -140px;
    top: 197.5px;
    bottom: -197.5px; */

}
/* banner related styles */
.banner{
     display: flex;                                      flex-direction: row;
     justify-content: center;
     align-items: center;
     gap: 186;
     padding: 20px 0px 20px 0px;
    /* position: static;
    width: 468.61px;
    height: 575px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 50px;   */
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
}
.banner-heading{
    font-size: 56px;
    font-weight: 700;
}
.banner-description{
    font-size: 20px;
    font-weight: 400;
}
.btn-secondary{
    background-color:black ;
    width: 197px;
    height: 50px;
    border-radius: 12px;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 600;
    color:white;
    border: none;
}
.banner-img{
    position: static;
    width: 468.61px;
    height: 575px;
    /* Inside Auto Layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 50px;

}
.our-stories{


}
.story-sec{
    /* Article */
    position: relative;
    width: 290.69px;
    height: 301.61px;
    border-radius: 16px;

    background: rgb(255, 255, 255);

}
.div-story-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}
